# Shell
set  	-g					default-shell /bin/zsh
set 	-g 					default-command "reattach-to-user-namespace -l zsh"
set		-g					terminal-overrides 'xterm*:smcup@:rmcup@'

# Mouse
setw	-g					mode-mouse on
set		-g					mouse-select-pane on
set		-g					mouse-resize-pane on
set		-g					mouse-select-window on

# Theme
set		-g					default-terminal screen-256color
set		-g					status on
set		-g					status-interval 2
set		-g					status-justify "centre"
set		-g					status-left-length 60
set		-g					status-right-length 90
set		-g					status-left '#($DOTFILES/.tmux/powerline/powerline.sh left)'
set		-g					status-right '#($DOTFILES/.tmux/powerline/powerline.sh right)'
set		-g					status-fg colour254
set		-g					status-bg colour0
set 	-g 					status-utf8 on
set		-g					pane-active-border-fg colour254
set		-g					pane-border-fg colour235
set		-g					message-bg colour0
set		-g					message-fg colour254
setw	-g					window-status-format '#S:#I - #W'
setw 	-g 					window-status-current-format "#[fg=colour0, bg=colour33]⮀#[fg=colour231, bg=colour33] #S:#I.#P - #W #[fg=colour0, bg=colour33]⮂#[fg=colour33, bg=colour0]"

# Options
set		-g					prefix ^x
set		-g					allow-rename on
set		-g					status-utf8 on
set		-g					history-limit 1000
set		-g					display-time 2000
set		-g					status-utf8 on
set		-g					status-left-length 60
set		-g					status-right-length 90
set		-g					set-titles on

# Windows options
setw	-g					mode-keys vi
setw	-g					xterm-keys on
setw	-g					set-titles off
setw	-g					automatic-rename off
setw	-g					monitor-activity off
setw 	-g 					aggressive-resize on

# Bindings
unbind	-a

bind	-n		M-left		select-pane -L
bind	-n		M-right		select-pane -R
bind	-n		M-up		select-pane -U
bind	-n		M-down		select-pane -D
bind	-n		S-left		previous-window
bind	-n		S-right		next-window

bind			Space		choose-session
bind			Tab			choose-tree
bind			|			split-window -h
bind			-			split-window -v
bind			/			set-window-option synchronize-panes on
bind			'\'			set-window-option synchronize-panes off
bind			:			command-prompt
bind			?			list-keys

bind			1			rename-window main \; split-window -v \; new-window -n htop htop \; new-window -n php "zsh -c 'source ~/.zshrc; clear; php -a'" \; new-window -n vim "vim" \; select-window -t main \; select-pane -t 0
bind			2			rename-window main \; split-window -v \; new-window -n htop htop \; new-window -n nodejs "zsh -c 'source ~/.zshrc; clear; node'" \; new-window -n vim "vim" \; select-window -t main \; select-pane -t 0

bind			^d			detach-client

bind			h			run "tmux new-window -n htop 'sudo htop'"

bind			i			display-panes

bind			K			confirm-before -p " Kill session ? (y/n)" kill-session
bind			k			kill-window
bind			^k			kill-pane

bind			m			command-prompt -p " man ⮁" "new-window -n 'man %1' 'exec man %1'"

bind			Q			confirm-before -p " Kill server ? (y/n)" kill-server

bind			R			command-prompt -p " rename session ⮁" "rename-session %%"
bind			r			command-prompt -p " rename window ⮁" "rename-window %%"

bind			s			command-prompt -p " ssh ⮁" "new-window -n %1 'ssh %%'"
bind			^s			source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind			t			new-window
bind			^t			command-prompt -p " tig ⮁" "new-window -n 'tig %%' 'tig %1'"

bind			u			unlink-window

bind			v			command-prompt -p " vagrant ssh ⮁" "new-window -n %1 'vagrant ssh %%'"

bind			^y			send-prefix

bind			z			run $DOTFILES/.tmux/zoom
