# Shell
set   -g 	default-shell /bin/zsh
set 	-g 	terminal-overrides 'xterm*:smcup@:rmcup@'

# Mouse
setw 	-g 	mode-mouse on
set 	-g 	mouse-select-pane on
set 	-g 	mouse-resize-pane on
set 	-g 	mouse-select-window on

# Theme
set 	-g 	status on
set 	-g 	status-interval 2
set 	-g 	status-justify "centre"
set 	-g 	status-left-length 60
set 	-g 	status-right-length 90
set 	-g 	default-terminal screen-256color
set 	-g 	status-left '#(~/.tmux/tmux-powerline/powerline.sh left)'
set 	-g 	status-right '#(~/.tmux//tmux-powerline/powerline.sh right)'
set 	-g 	status-fg colour231
set 	-g 	status-bg colour235
set 	-g 	window-status-current-fg colour235
set 	-g 	window-status-current-bg colour231
set 	-g 	window-status-current-bg colour231
set 	-g 	pane-active-border-fg colour231
set 	-g 	pane-border-fg colour235
set 	-g 	message-bg colour235
set 	-g 	message-fg colour231

# Options
set 	-g 	prefix ^x
set 	-g	allow-rename off
set 	-g 	status-utf8 on
set 	-g 	history-limit 10000
set 	-g 	display-time 2000
set 	-g 	status-utf8 on
set 	-g 	status-left-length 60
set 	-g 	status-right-length 90
set 	-g 	set-titles on
setw 	-g 	mode-keys vi
setw 	-g 	xterm-keys on
setw 	-g 	set-titles off
setw 	-g 	automatic-rename off
setw 	-g 	monitor-activity off
setw 	-g 	window-status-format ' #I:#W '
setw 	-g 	window-status-current-format ' #I:#W '

# Bindings
unbind -a

bind 		Tab 		choose-tree
#bind 		Space 		choose-session
bind 		|   		split-window -h
bind 		-   		split-window -v
bind 		:   		command-prompt
bind 		/   		set-window-option synchronize-panes on
bind 		'\' 		set-window-option synchronize-panes off
bind 		?   		list-keys

bind 		c   		clock-mode
bind 		d   		detach-client
bind 		i 			display-panes
bind 		j 			command-prompt -p " Pane to join:" "join-pane -s %1"
bind -n		^k 			command-prompt -p " Kill session:" "confirm-before -p \"Kill session %1 ? (y/n)\" \"kill-session -t %1:\""
bind 		l 			command-prompt -p " Window to link:" "link-window -s %1; rename-window %1"
bind 		m   		command-prompt -p " man:" "new-window -n 'man %1' 'exec man %1'"
bind 		q   		confirm-before -p " Kill pane #P ? (y/n)" kill-pane
bind -n		^q   		confirm-before -p " Kill window #W ? (y/n)" kill-window
bind 		^Q  		confirm-before -p " Kill server ? (y/n)" kill-server
bind 		r   		command-prompt -p " rename window:" "rename-window %%"
bind 		R   		command-prompt -p " rename session:" "rename-session %%"
bind 		s   		source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind -n		^t   		new-window
bind		t 	  		command-prompt -p " ssh:" "set set-remain-on-exit on; new-window -n %1 'ssh %%'"
bind 		u 			unlink-window
bind -n		^w   		kill-window
bind 		^y 			send-prefix
bind 		z   		run ~/.tmux/zoom

bind 		1 			rename-window main \; split-window -v \; new-window -n htop htop \; new-window -n repl "zsh -c 'source ~/.zshrc; clear; php repl'" \; new-window -n vim "vim" \; new-window -n nodejs "zsh -c 'source ~/.zshrc; clear; node'" \; select-window -t main \; select-pane -t 0


# Navigation
bind -n 	M-left  	select-pane -L
bind -n 	M-right 	select-pane -R
bind -n 	M-up    	select-pane -U
bind -n 	M-down  	select-pane -D
bind -n 	S-left  	previous-window
bind -n 	S-right 	next-window

run ~/.tmux/default
