# set prefix key to ctrl+w
set -g prefix C-w
unbind C-b
bind C-w send-prefix

set -g status-keys vi
set -g default-terminal screen-256color
set -g mouse-select-pane on
set -g history-limit 10000
set -g display-time 3000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90
set -g status-fg colour231
set -g status-bg colour234
set -g status-left '#(~/.tmux/tmux-powerline/powerline.sh left)'
set -g status-right '#(~/.tmux/tmux-powerline/powerline.sh right)'

# This makes pbcopy/pbpaste work in tmux 
# set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity off
setw -g mode-mouse on

bind r source ~/.tmux.conf
bind \ kill-server

bind-key -n C-right next
bind-key -n C-left prev
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D
